<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="android" default="yes"
      href="https://android.googlesource.com/platform/external"/>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa-gitlab" default="yes"
      href="https://gitlab.freedesktop.org/mesa"/>
  <repository type="git" name="xorg-util" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/util"/>
  <repository type="git" name="xorgproto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="xorg-lib" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/lib"/>
  <repository type="git" name="xorg-doc" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/doc"/>
 <repository type="git" name="xcb" default="yes"
      href="git://anongit.freedesktop.org/git/xcb"/>
  <repository type="git" name="waffle-gl" default="yes"
      href="git://github.com/waffle-gl"/>
  <repository type="git" name="gnome" default="yes"
      href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github-apitrace"
      href="git://github.com/apitrace"/>
  <repository type="git" name="github"
              href="git://github.com/"/>
  <repository type="git" name="github-igalia"
              href="https://github.com/Igalia"/>

  <repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="github-tar"
      href="https://github.com/"/>

  <distutils id="meson" python3="1">
    <branch repo="github-tar"
            version="0.49.0"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}">
    </branch>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

  <!-- Exception: some drivers, like freedreno, even for mesa stable requires the newer version of drm -->
  <autotools id="drm" autogenargs="--enable-nouveau-experimental-api --enable-etnaviv-experimental-api --enable-freedreno --enable-vc4">
    <branch repo="mesa-gitlab"/>
  </autotools>

 <autotools id="proto">
    <branch repo="xcb"/>
  </autotools>

  <!-- Exception: For libxcb 1.8.1 is the latest stable, but when we tried it failed to compile (probably due being too old) -->
  <autotools id="libxcb">
    <branch repo="xcb"/>
    <dependencies>
      <dep package="proto"/>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libxshmfence">
    <branch repo="xorg-lib" revision="libxshmfence-1.1"/>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland" revision="1.8"/>
  </autotools>

  <meson id="mesa" mesonargs="-Dplatforms=x11,drm -Dgallium-drivers=">
    <branch repo="mesa-gitlab" revision="18.3"/>
    <dependencies>
      <dep package="meson"/>
      <dep package="drm"/>
      <dep package="libX11"/>
      <dep package="libxcb"/>
      <dep package="libxshmfence"/>
      <dep package="wayland-protocols"/>
    </dependencies>
  </meson>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

  <autotools id="wayland" autogenargs="--with-egl-platforms=wayland,drm,x11">
    <branch repo="wayland"/>
  </autotools>

  <autotools id="macros">
    <branch repo="xorg-util"/>
  </autotools>

  <autotools id="xorgproto">
    <branch repo="xorgproto"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libX11">
    <branch repo="xorg-lib" revision="libX11-1.6.7"/>
    <dependencies>
      <dep package="libxcb"/>
      <dep package="macros"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>

  <autotools id="libxtrans" >
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libxkbcommon" autogenargs="--with-xkb-config-root=/usr/share/X11/xkb">
    <branch repo="github" module="xkbcommon/libxkbcommon.git"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="xproto"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>


</moduleset>
