<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="android" default="yes"
      href="https://android.googlesource.com/platform/external"/>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa-gitlab" default="yes"
      href="https://gitlab.freedesktop.org/mesa"/>
  <repository type="git" name="drm-gitlab" default="yes"
      href="https://gitlab.freedesktop.org/drm"/>
  <repository type="git" name="xorg-util" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/util"/>
  <repository type="git" name="xorgproto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="xorg-lib" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/lib"/>
  <repository type="git" name="xorg-doc" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/doc"/>
 <repository type="git" name="xcb" default="yes"
      href="git://anongit.freedesktop.org/git/xcb"/>
  <repository type="git" name="gnome" default="yes"
      href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github-apitrace"
      href="git://github.com/apitrace"/>
  <repository type="git" name="github"
              href="git://github.com/"/>
  <repository type="git" name="github-igalia"
              href="https://github.com/Igalia"/>
  <repository type="git" name="github-khronos"
              href="https://github.com/KhronosGroup"/>
  <repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="github-tar"
      href="https://github.com/"/>
  <repository type="tarball" name="cmake" href="http://www.cmake.org/files/"/>

  <distutils id="meson" python3="1">
    <branch repo="github-tar"
            version="0.60.0"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}">
    </branch>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s">
    <branch repo="cmake"
            module="v3.27/cmake-${version}.tar.gz" version="3.27.0"
            hash="sha256:aaeddb6b28b993d0a6e32c88123d728a17561336ab90e0bf45032383564d3cb8"/>
  </autotools>

  <autotools id="pixman">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xcb">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="mesa"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <meson id="drm" mesonargs="-Dnouveau=enabled -Detnaviv=enabled -Dfreedreno=enabled -Dvc4=enabled">
    <branch repo="mesa-gitlab" revision="main"/>
  </meson>

 <autotools id="proto">
    <branch repo="xcb"/>
 </autotools>

 <autotools id="xorgproto">
   <branch repo="xorgproto"/>
 </autotools>

  <autotools id="libXau">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="xorgproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXext">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXdamage">
    <dependencies>
      <dep package="libXfixes"/>
    </dependencies>
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXfixes">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXxf86vm">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXrender">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libXrandr">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="libXrender"/>
    </dependencies>
  </autotools>

  <autotools id="libxcb">
    <branch repo="xcb"/>
    <dependencies>
      <dep package="proto"/>
      <dep package="macros"/>
      <dep package="libXau"/>
    </dependencies>
  </autotools>

  <autotools id="libxshmfence">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="xorgproto"/>
    </dependencies>
  </autotools>

  <meson id="wayland-protocols">
    <branch repo="wayland" revision="main"/>
    <dependencies>
      <!-- for wayland-scanner -->
      <dep package="wayland"/>
    </dependencies>
  </meson>

  <meson id="mesa" mesonargs="-Dplatforms=x11 -Dgallium-drivers=">
    <branch repo="mesa-gitlab" branch="9.1" revision="main"/>
    <dependencies>
      <dep package="meson"/>
      <dep package="drm"/>
      <dep package="libX11"/>
      <dep package="libxcb"/>
      <dep package="libxshmfence"/>
      <dep package="wayland-protocols"/>
      <dep package="libXext"/>
      <dep package="libXdamage"/>
      <dep package="libXxf86vm"/>
      <dep package="libXrandr"/>
    </dependencies>
  </meson>

  <autotools id="demos" autogenargs="--enable-egl --enable-gles1 --enable-gles2">
    <branch repo="mesa-gitlab"/>
    <dependencies>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <meson id="waffle" mesonargs="-Dglx=enabled">
    <branch repo="mesa-gitlab"/>
  </meson>

  <cmake id="vkrunner">
    <branch repo="github-igalia"/>
  </cmake>

  <cmake id="piglit">
    <branch repo="mesa-gitlab"/>
    <dependencies>
      <dep package="waffle"/>
      <dep package="vkrunner"/>
    </dependencies>
  </cmake>

  <cmake id="deqp"
         cmakearks="-DPNG_INCLUDE_PATH=/usr/include/libpng"
         skip-install="true">
     <branch repo="android"
             module="deqp"/>
  </cmake>

  <cmake id="vk-gl-cts"
         skip-install="true">
     <branch repo="github-khronos"
             module="VK-GL-CTS"/>
  </cmake>

  <cmake id="apitrace">
    <branch repo="github-apitrace"/>
  </cmake>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

  <autotools id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github-tar"
            module="anholt/libepoxy/archive/v${version}.tar.gz"
            version="1.2"
            checkoutdir="libepoxy-${version}"
            hash="sha256:42c328440f60a5795835c5ec4bdfc1329e75bba16b6e22b3a87ed17e9679e8f6"
            size="267110"/>
    <dependencies>
    </dependencies>
  </autotools>

  <meson id="wayland" mesonargs="-Ddocumentation=false">
    <branch repo="wayland" revision="main"/>
  </meson>

  <meson id="weston" mesonargs="-Dbackend-rdp=false -Dcolor-management-lcms=false -Dcolor-management-colord=false -Dremoting=false -Dpipewire=false">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </meson>

  <autotools id="macros">
    <branch repo="xorg-util"/>
  </autotools>

  <autotools id="xorgproto">
    <branch repo="xorgproto"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libX11">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="libxcb"/>
      <dep package="macros"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>

  <autotools id="libxtrans" >
    <branch repo="xorg-lib"/>
  </autotools>

  <meson id="libxkbcommon" mesonargs="-Dxkb-config-root=/usr/share/X11/xkb -Denable-docs=false">
    <branch repo="github" module="xkbcommon/libxkbcommon.git"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="xproto"/>
      <dep package="libX11"/>
    </dependencies>
  </meson>

  <meson id="igt-gpu-tools">
    <branch repo="drm-gitlab"/>
    <dependencies>
      <dep package="drm"/>
      <dep package="cairo"/>
    </dependencies>
  </meson>
</moduleset>
