<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa" default="yes"
      href="git://anongit.freedesktop.org/git/mesa"/>
  <repository type="git" name="xorg-util" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/util"/>
  <repository type="git" name="xorgproto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="xorg-lib" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/lib"/>
  <repository type="git" name="xorg-doc" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/doc"/>
 <repository type="git" name="xcb" default="yes"
      href="git://anongit.freedesktop.org/git/xcb"/>
  <repository type="git" name="waffle-gl" default="yes"
      href="git://github.com/waffle-gl"/>
  <repository type="git" name="gnome" default="yes"
      href="git://git.gnome.org"/>
  <repository type="git" name="github-apitrace"
      href="git://github.com/apitrace"/>
  <repository type="git" name="github"
      href="git://github.com/"/>
<repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="github-tar"
      href="https://github.com/"/>

  <autotools id="pixman">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xcb">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="mesa"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="drm" autogenargs="--enable-nouveau-experimental-api --enable-etnaviv-experimental-api --enable-freedreno --enable-vc4">
    <branch repo="mesa"/>
  </autotools>

 <autotools id="proto">
    <branch repo="xcb"/>
  </autotools>

  <autotools id="libxcb">
    <branch repo="xcb"/>
    <dependencies>
      <dep package="proto"/>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libxshmfence">
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="mesa" skip-autogen="never" autogenargs="--enable-gles2 --disable-gallium-egl --with-platforms=x11,drm --enable-gbm --enable-shared-glapi">
    <branch repo="mesa" branch="9.1"/>
    <dependencies>
      <dep package="drm"/>
      <dep package="libX11"/>
      <dep package="libxcb"/>
      <dep package="libxshmfence"/>
      <dep package="wayland"/>
      <dep package="wayland-protocols"/>
    </dependencies>
  </autotools>

  <autotools id="demos" autogenargs="--enable-egl --enable-gles1 --enable-gles2">
    <branch repo="mesa"/>
    <dependencies>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <cmake id="waffle" cmakeargs="-Dwaffle_has_glx=1">
    <branch repo="waffle-gl"/>
  </cmake>

  <cmake id="piglit">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="waffle"/>
    </dependencies>
  </cmake>

  <cmake id="apitrace">
    <branch repo="github-apitrace"/>
  </cmake>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

  <autotools id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github-tar"
            module="anholt/libepoxy/archive/v${version}.tar.gz"
            version="1.2"
            checkoutdir="libepoxy-${version}"
            hash="sha256:42c328440f60a5795835c5ec4bdfc1329e75bba16b6e22b3a87ed17e9679e8f6"
            size="267110"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
    </dependencies>
  </autotools>

  <autotools id="wayland" autogenargs="--with-egl-platforms=wayland,drm,x11">
    <branch repo="wayland"/>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="macros">
    <branch repo="xorg-util"/>
  </autotools>

  <autotools id="xorgproto">
    <branch repo="xorgproto"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="libX11">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="libxcb"/>
      <dep package="macros"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>

  <autotools id="libxtrans" >
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libxkbcommon" autogenargs="--with-xkb-config-root=/usr/share/X11/xkb">
    <branch repo="github" module="xkbcommon/libxkbcommon.git"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="xproto"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>


  <autotools id="glib">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="harfbuzz">
    <branch repo="freedesktop"/>
  </autotools>

  <autotools id="pango">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="at-spi2-core">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-wayland-backend --enable-x11-backend">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="gobject-introspection"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--enable-gles2 --enable-wayland-egl-platform">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch repo="gnome" revision="cogl-1.16"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-wayland-backend --enable-installed-tests">
    <branch repo="gnome" revision="clutter-1.16"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="gnome" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk"/>
    </dependencies>
  </autotools>

  <cmake id="freerdp">
    <branch repo="github" module="FreeRDP/FreeRDP" revision="master"/>
  </cmake>
</moduleset>
