# -*- mode: python -*-
# -*- coding: utf-8 -*-

if not os.environ.has_key('JHBUILD_MESA_ROOT'):
    os.environ['JHBUILD_MESA_ROOT'] = os.path.expanduser('~/mesa/')

if not os.environ.has_key('MESA_RESOURCES'):
    os.environ['MESA_RESOURCES'] = os.path.join(os.environ['JHBUILD_MESA_ROOT'], 'mesa-resources.git')

if not os.environ.has_key('GL_DRIVER'):
    os.environ['GL_DRIVER'] = 'i965'

moduleset = [ os.path.join(os.environ['MESA_RESOURCES'], 'jhbuild/graphics-mesa.modules') ]
if os.environ['GL_DRIVER'] in ['i965', 'nouveau', 'radeon']:
    modules = ['mesa', 'demos']
else:
    modules = ['waffle', 'piglit']

use_local_modulesets = True

checkoutroot = os.path.join(os.environ['JHBUILD_MESA_ROOT'], os.environ['GL_DRIVER'], 'source')
buildroot = os.path.join(os.environ['JHBUILD_MESA_ROOT'], os.environ['GL_DRIVER'], 'build')
prefix = os.path.join(os.environ['JHBUILD_MESA_ROOT'], os.environ['GL_DRIVER'], 'install')

os.environ['CFLAGS'] = '-Wall -g3 -O0 -ggdb3'
os.environ['CXXFLAGS'] = '-Wall -g3 -O0 -ggdb3'

autogenargs='--disable-static'

# If you use ICECC you want much more cores
makeargs = '-j16 V=1'


if os.environ['GL_DRIVER'] == 'i965':
    module_mesonargs['mesa'] = '-Ddri-drivers=i965,swrast -Dvulkan-drivers=intel -Dbuildtype=debug'
elif os.environ['GL_DRIVER'] == 'nouveau':
    module_mesonargs['mesa'] = '-Ddri-drivers=swrast,nouveau -Dgallium-drivers=swrast,nouveau -Dbuildtype=debug'
elif os.environ['GL_DRIVER'] == 'radeon':
    module_mesonargs['mesa'] = '-Ddri-drivers=swrast,radeon -Dgallium-drivers=swrast,radeon -Dbuildtype=debug'

module_autogenargs['demos'] = '--disable-static --enable-debug'

#Ubuntu custom stuff
#addpath('PKG_CONFIG_PATH', '/usr/share/pkgconfig')
#addpath('PKG_CONFIG_PATH', '/usr/lib/pkgconfig')
#addpath('PKG_CONFIG_PATH', '/usr/lib/x86_64-linux-gnu/pkgconfig')
