# -*- mode: python -*-
# -*- coding: utf-8 -*-

moduleset = [ os.path.expanduser('~/mesa/mesa-resources/jhbuild/graphics-mesa.modules') ]
modules = ['mesa', 'demos']

use_local_modulesets = True

checkoutroot = os.path.expanduser('~/mesa/source')
buildroot = None
prefix = os.path.expanduser('~/mesa/install')

os.environ['CFLAGS'] = '-Wall -g3 -O0 -ggdb3'
os.environ['CXXFLAGS'] = '-Wall -g3 -O0 -ggdb3'

autogenargs='--disable-static'
makeargs = '-j16 V=1'

module_mesonargs['mesa'] = '-Ddri-drivers=i965 -Dvulkan-drivers=intel -Dbuildtype=debug'
