# -*- mode: python -*-
# -*- coding: utf-8 -*-

moduleset = [ os.path.expanduser('~/mesa/mesa-resources/jhbuild/graphics-mesa.modules') ]
modules = ['mesa', 'demos']

use_local_modulesets = True

checkoutroot = os.path.expanduser('~/mesa/source')
buildroot = None
prefix = os.path.expanduser('~/mesa/install')

os.environ['CFLAGS'] = '-Wall -g3 -O0 -ggdb3'
os.environ['CXXFLAGS'] = '-Wall -g3 -O0 -ggdb3'

autogenargs='--disable-static'
makeargs = '-j16 V=1'


module_autogenargs['mesa'] = '--disable-static --enable-debug --with-dri-drivers=swrast,i965 --with-gallium-drivers=swrast --with-vulkan-drivers=intel'
